var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Reset':
				return _elm_lang$core$Native_Utils.update(
					model,
					{counter1: 0, counter2: 0});
			case 'Increment':
				var _p1 = _p0._0;
				switch (_p1) {
					case 1:
						return _elm_lang$core$Native_Utils.update(
							model,
							{counter1: model.counter1 + 1});
					case 2:
						return _elm_lang$core$Native_Utils.update(
							model,
							{counter2: model.counter2 + 1});
					default:
						return model;
				}
			default:
				var _p2 = _p0._0;
				switch (_p2) {
					case 1:
						return _elm_lang$core$Native_Utils.update(
							model,
							{counter1: model.counter1 - 1});
					case 2:
						return _elm_lang$core$Native_Utils.update(
							model,
							{counter2: model.counter2 - 1});
					default:
						return model;
				}
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {counter1: a, counter2: b};
	});
var _user$project$Main$Decrement = function (a) {
	return {ctor: 'Decrement', _0: a};
};
var _user$project$Main$Increment = function (a) {
	return {ctor: 'Increment', _0: a};
};
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Main$Increment(1)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('inc1'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$Decrement(1)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('dec1'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Main$Increment(2)),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('inc2'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Main$Decrement(2)),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('dec2'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Reset),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('reset'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model.counter1)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(model.counter2)),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{
		model: {counter1: 0, counter2: 0},
		view: _user$project$Main$view,
		update: _user$project$Main$update
	})();
